{
    "name": "agoalofalife/targetsms",
    "version" : "0.1.0",
    "authors": [
        {
            "name": "agoalofalife",
            "email": "agoalofalife@gmail.com"
        }
    ],
    "minimum-stability" : "dev",
    "require": {},
    "autoload" : {
        "psr-4" : {
            "agoalofalife\\targetsms\\" : ""
        }
    }
}
